const userRoles = {
  ROLE_GUEST: 'GUEST',
  ROLE_USER: 'USER',
  ROLE_ADMIN: 'ADMIN',
}

userRoles.PERMISSIONS = {
  PERMISSION_VIEW_CITY: 'VIEW_CITY',
  PERMISSION_MANAGE_CITY: 'MANAGE_CITY',
  PERMISSION_DELETE_CITY: 'DELETE_CITY',
  PERMISSION_VIEW_COMPANY: 'VIEW_COMPANY',
  PERMISSION_MANAGE_COMPANY: 'MANAGE_COMPANY',
  PERMISSION_DELETE_COMPANY: 'DELETE_COMPANY'
}

const PERMISSION_VIEW_CITY = 'VIEW_CITY';
const PERMISSION_MANAGE_CITY = 'MANAGE_CITY';
const PERMISSION_DELETE_CITY = 'DELETE_CITY';
const PERMISSION_VIEW_COMPANY = 'VIEW_COMPANY';
const PERMISSION_MANAGE_COMPANY = 'MANAGE_COMPANY';
const PERMISSION_DELETE_COMPANY = 'DELETE_COMPANY';

userRoles.ROLE_PERMISSIONS = {
  'ADMIN': [
    PERMISSION_VIEW_CITY,
    PERMISSION_MANAGE_CITY,
    PERMISSION_DELETE_CITY,
    PERMISSION_VIEW_COMPANY,
    PERMISSION_MANAGE_COMPANY,
    PERMISSION_DELETE_COMPANY
  ],
  'USER': [
    PERMISSION_VIEW_CITY,
    PERMISSION_VIEW_COMPANY
  ],
  ROLE_GUEST: []
}

module.exports = userRoles;